Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Caenorhabditis_elegans	ceh-75	WBGene00008242	Homeobox	C50H2.6.1;	183690
Caenorhabditis_elegans	ztf-15	WBGene00011066	zf-C2H2	R06C7.9b.2;R06C7.9a.1;R06C7.9a.2;R06C7.9b.1;	172470
Caenorhabditis_elegans	nhr-119	WBGene00003709	RXR-like	K12H6.1.1;	187340
Caenorhabditis_elegans	eyg-1	WBGene00013147	PAX	Y53C12C.1.1;	190204
Caenorhabditis_elegans	zip-11	WBGene00021082	TF_bZIP	W08E12.1.1;	177099
Caenorhabditis_elegans	pax-3	WBGene00003939	PAX	F27E5.2.1;	185022
Caenorhabditis_elegans	nhr-52	WBGene00003642	GCNF-like	K06B4.2.1;	3565623
Caenorhabditis_elegans	B0310.2	WBGene00015138	zf-C2H2	B0310.2a.1;B0310.2b.1;	180403
Caenorhabditis_elegans	hlh-19	WBGene00001962	bHLH	F57C12.3.1;	186449
Caenorhabditis_elegans	aptf-3	WBGene00009203	AP-2	F28C6.2.1;	185047
Caenorhabditis_elegans	ccch-5	WBGene00013319	zf-CCCH	Y57G11C.25.1;	178412
Caenorhabditis_elegans	ceh-1	WBGene00000428	Homeobox	F16H11.4.1;	191614
Caenorhabditis_elegans	lin-29	WBGene00003015	zf-C2H2	W03C9.4c.1;W03C9.4b.1;W03C9.4c.2;W03C9.4a.1;	174830
Caenorhabditis_elegans	dve-1	WBGene00022861	Homeobox	ZK1193.5a.1;ZK1193.5e.1;ZK1193.5a.2;ZK1193.5d.1;ZK1193.5e.2;ZK1193.5c.1;ZK1193.5c.2;ZK1193.5d.2;	180398
Caenorhabditis_elegans	fkh-8	WBGene00001440	Fork_head	F40H3.4b.2;F40H3.4b.1;F40H3.4a.1;F40H3.4a.2;	174026
Caenorhabditis_elegans	nhr-129	WBGene00003719	RXR-like	C50B6.14.1;	183635
Caenorhabditis_elegans	lsl-1	WBGene00009937	zf-C2H2	F52F12.4.1;F52F12.4.2;	172844
Caenorhabditis_elegans	ham-2	WBGene00001821	zf-C2H2	C07A12.1b.1;C07A12.1a.1;	180727
Caenorhabditis_elegans	F58G1.2	WBGene00010264	zf-C2H2	F58G1.2a.2;F58G1.2a.1;F58G1.2b.1;F58G1.2a.3;	174931
Caenorhabditis_elegans	hmg-4	WBGene00001974	HMG	T20B12.8.1;T20B12.8.2;	176052
Caenorhabditis_elegans	nhr-25	WBGene00003623	SF-like	F11C1.6b.2;F11C1.6a.1;F11C1.6a.2;F11C1.6b.1;	181432
Caenorhabditis_elegans	B0348.1	WBGene00015151	zf-LITAF-like	B0348.1.1;	181935
Caenorhabditis_elegans	ceh-81	WBGene00018434	Homeobox	F45C12.3.1;	185767
Caenorhabditis_elegans	unc-98	WBGene00006827	zf-C2H2	F08C6.7.1;	181020
Caenorhabditis_elegans	M03D4.4	WBGene00019751	zf-C2H2	M03D4.4a.1;M03D4.4b.1;	177375
Caenorhabditis_elegans	K09A11.1	WBGene00010704	zf-BED	K09A11.1.1;	187182
Caenorhabditis_elegans	klu-2	WBGene00022592	zf-C2H2	ZC328.2.1;	172339
Caenorhabditis_elegans	crh-1	WBGene00000793	TF_bZIP	Y41C4A.4g.1;Y41C4A.4c.1;Y41C4A.4e.1;Y41C4A.4b.1;Y41C4A.4a.1;Y41C4A.4f.1;Y41C4A.4d.1;	176597
Caenorhabditis_elegans	klf-3	WBGene00003480	zf-C2H2	F54H5.4b.1;F54H5.4a.1;	191713
Caenorhabditis_elegans	ceh-23	WBGene00000446	Homeobox	ZK652.5.1;	176096
Caenorhabditis_elegans	bro-1	WBGene00000272	CBF	F56A3.5.1;	172158
Caenorhabditis_elegans	Y116A8C.19	WBGene00013796	zf-CCCH	Y116A8C.19.1;	178477
Caenorhabditis_elegans	nhr-67	WBGene00003657	RXR-like	C08F8.8.1;	178024
Caenorhabditis_elegans	F47E1.3	WBGene00018567	zf-C2H2	F47E1.3.1;	41657004
Caenorhabditis_elegans	unc-130	WBGene00006853	Fork_head	C47G2.2.1;	174721
Caenorhabditis_elegans	ceh-76	WBGene00022395	Homeobox	Y97E10AM.1.1;	190815
Caenorhabditis_elegans	nhr-168	WBGene00008221	RXR-like	C50B6.8a.1;C50B6.8b.1;C50B6.8b.2;	353455
Caenorhabditis_elegans	F57C9.4	WBGene00019011	zf-C2H2	F57C9.4c.1;F57C9.4b.1;	172100
Caenorhabditis_elegans	ttx-3	WBGene00006654	Homeobox	C40H5.5b.1;C40H5.5a.1;	181357
Caenorhabditis_elegans	odd-2	WBGene00003846	zf-C2H2	C34H3.2.1;	183219
Caenorhabditis_elegans	nhr-22	WBGene00003621	ESR-like	K06A1.4.2;K06A1.4.1;	174066
Caenorhabditis_elegans	nhr-14	WBGene00003613	RXR-like	T01B10.4a.1;T01B10.4a.2;T01B10.4b.1;	181102
Caenorhabditis_elegans	unc-30	WBGene00006766	Homeobox	B0564.10a.1;B0564.10b.1;B0564.10c.1;B0564.10d.1;	178265
Caenorhabditis_elegans	ceh-13	WBGene00000437	Homeobox	R13A5.5.1;R13A5.5.2;	176069
Caenorhabditis_elegans	mnm-2	WBGene00003380	zf-C2H2	C10A4.8.1;	182489
Caenorhabditis_elegans	fkh-3	WBGene00001435	Fork_head	C29F7.4b.1;C29F7.4a.1;	181465
Caenorhabditis_elegans	nhr-4	WBGene00003603	RXR-like	F32B6.1.1;	177839
Caenorhabditis_elegans	Y53H1A.2	WBGene00013178	zf-C2H2	Y53H1A.2b.1;Y53H1A.2a.1;	173016
Caenorhabditis_elegans	ceh-79	WBGene00007749	Homeobox	C26E1.3.1;C26E1.3.2;	179809
Caenorhabditis_elegans	nhr-255	WBGene00014068	RXR-like	ZK678.2.1;	191392
Caenorhabditis_elegans	nfya-1	WBGene00011614	NF-YA	T08D10.1.1;	181368
Caenorhabditis_elegans	dmd-7	WBGene00019521	DM	K08B12.2a.1;K08B12.2b.1;	179012
Caenorhabditis_elegans	tbx-7	WBGene00006544	T-box	ZK328.8b.2;ZK328.8a.1;ZK328.8b.1;	260030
Caenorhabditis_elegans	hlh-15	WBGene00001959	bHLH	C43H6.8.1;	183427
Caenorhabditis_elegans	nhr-258	WBGene00016126	ESR-like	C26B2.4.1;	182927
Caenorhabditis_elegans	ceh-49	WBGene00017538	CUT	F17A9.6.1;	179001
Caenorhabditis_elegans	nhr-223	WBGene00012050	ESR-like	T26E4.8.1;	188934
Caenorhabditis_elegans	zip-2	WBGene00019327	TF_bZIP	K02F3.4.2;K02F3.4.1;	175240
Caenorhabditis_elegans	cey-4	WBGene00000475	CSD	Y39A1C.3.1;Y39A1C.3.2;	176516
Caenorhabditis_elegans	hlh-6	WBGene00001952	bHLH	T15H9.3.1;	188539
Caenorhabditis_elegans	nhr-233	WBGene00006471	ESR-like	Y32B12B.6.1;	189569
Caenorhabditis_elegans	lin-40	WBGene00003025	MYB	T27C4.4b.1;T27C4.4a.1;T27C4.4b.2;T27C4.4e.1;T27C4.4d.1;T27C4.4e.2;	178788
Caenorhabditis_elegans	ZK686.5	WBGene00022795	zf-C2H2	ZK686.5.1;	3565160
Caenorhabditis_elegans	nhr-100	WBGene00003690	ESR-like	C28D4.1.2;C28D4.1.1;	177806
Caenorhabditis_elegans	Y67H2A.10	WBGene00013465	zf-C2H2	Y67H2A.10a.1;Y67H2A.10b.1;	259340
Caenorhabditis_elegans	rnt-1	WBGene00004393	Runt	B0414.2.1;B0414.2.2;	172243
Caenorhabditis_elegans	mab-9	WBGene00003106	T-box	T27A1.6.1;	173441
Caenorhabditis_elegans	Y67D8B.2	WBGene00022062	ESR-like	Y67D8B.2.1;	190514
Caenorhabditis_elegans	cfi-1	WBGene00000476	ARID	T23D8.8.1;	188793
Caenorhabditis_elegans	tbx-33	WBGene00006552	T-box	Y66A7A.8.1;	190493
Caenorhabditis_elegans	ceh-30	WBGene00000451	Homeobox	C33D12.7.1;C33D12.7.2;	191620
Caenorhabditis_elegans	cky-1	WBGene00000521	bHLH	C15C8.2.1;	179743
Caenorhabditis_elegans	ceh-83	WBGene00018446	Homeobox	F45C12.15.2;F45C12.15.1;F45C12.15.3;	173541
Caenorhabditis_elegans	lim-7	WBGene00002989	Homeobox	C04F1.3.1;	172236
Caenorhabditis_elegans	T10B5.10	WBGene00020396	zf-BED	T10B5.10a.1;T10B5.10b.1;	178666
Caenorhabditis_elegans	nhr-149	WBGene00015397	RXR-like	C03G6.12a.1;C03G6.12b.1;	182174
Caenorhabditis_elegans	rcor-1	WBGene00022278	MYB	Y74C9A.4c.1;Y74C9A.4a.1;Y74C9A.4b.1;Y74C9A.4d.1;	171592
Caenorhabditis_elegans	ceh-5	WBGene00000430	Homeobox	C16C2.1.1;	191616
Caenorhabditis_elegans	tbx-40	WBGene00006559	T-box	Y73F8A.17.1;	190679
Caenorhabditis_elegans	ref-1	WBGene00004334	bHLH	T01E8.2.1;	174585
Caenorhabditis_elegans	C30G4.4	WBGene00016269	TSC22	C30G4.4m.1;C30G4.4p.1;C30G4.4s.6;C30G4.4q.2;C30G4.4d.1;C30G4.4b.1;C30G4.4l.2;C30G4.4g.1;C30G4.4q.3;C30G4.4r.2;C30G4.4n.1;C30G4.4j.2;C30G4.4s.1;C30G4.4r.3;C30G4.4c.1;C30G4.4r.1;C30G4.4s.3;C30G4.4l.1;C30G4.4s.5;C30G4.4s.2;C30G4.4p.2;C30G4.4q.1;C30G4.4o.1;C30G4.4n.2;C30G4.4h.1;C30G4.4k.1;C30G4.4e.1;C30G4.4i.1;C30G4.4f.1;C30G4.4a.1;C30G4.4s.4;C30G4.4j.1;	181746
Caenorhabditis_elegans	C46E10.8	WBGene00016712	zf-C2H2	C46E10.8.1;	173716
Caenorhabditis_elegans	ceh-43	WBGene00000463	Homeobox	C28A5.4b.1;C28A5.4a.1;	175581
Caenorhabditis_elegans	ceh-9	WBGene00000434	Homeobox	Y65B4BR.9.1;	267057
Caenorhabditis_elegans	nhr-70	WBGene00003660	RXR-like	Y51A2D.17.1;	180217
Caenorhabditis_elegans	ceh-89	WBGene00009231	Homeobox	F28H6.2a.1;	181523
Caenorhabditis_elegans	ceh-45	WBGene00022837	Homeobox	ZK993.1a.1;ZK993.1b.1;	171689
Caenorhabditis_elegans	swsn-1	WBGene00004203	MYB	Y113G7B.23b.2;Y113G7B.23a.1;Y113G7B.23c.1;Y113G7B.23d.2;Y113G7B.23f.1;Y113G7B.23b.1;Y113G7B.23e.1;Y113G7B.23d.1;	180324
Caenorhabditis_elegans	bed-3	WBGene00009133	zf-BED	F25H8.6.1;	184940
Caenorhabditis_elegans	swsn-7	WBGene00007433	ARID	C08B11.3b.1;C08B11.3a.1;	174286
Caenorhabditis_elegans	ceh-14	WBGene00000438	Homeobox	F46C8.5.1;	181012
Caenorhabditis_elegans	unc-86	WBGene00006818	Pou	C30A5.7a.1;C30A5.7b.1;	176157
Caenorhabditis_elegans	odd-1	WBGene00003845	zf-C2H2	B0280.4.1;	181893
Caenorhabditis_elegans	atf-7	WBGene00000223	TF_bZIP	C07G2.2d.1;C07G2.2c.1;C07G2.2c.2;C07G2.2a.1;C07G2.2b.1;	175587
Caenorhabditis_elegans	baz-2	WBGene00001470	MBD	ZK783.4.1;	176078
Caenorhabditis_elegans	nhr-78	WBGene00003668	ESR-like	F36A4.14.1;	191727
Caenorhabditis_elegans	dnj-11	WBGene00001029	MYB	F38A5.13.1;	177419
Caenorhabditis_elegans	unc-62	WBGene00006796	Homeobox	T28F12.2h.1;T28F12.2e.1;T28F12.2b.2;T28F12.2f.1;T28F12.2b.1;T28F12.2a.1;T28F12.2g.1;T28F12.2a.2;T28F12.2c.1;	178845
Caenorhabditis_elegans	hlh-1	WBGene00001948	bHLH	B0304.1c.1;B0304.1c.2;B0304.1b.1;B0304.1b.2;B0304.1a.1;	173788
Caenorhabditis_elegans	Y56A3A.28	WBGene00013240	zf-C2H2	Y56A3A.28.1;	176632
Caenorhabditis_elegans	tbx-11	WBGene00006547	T-box	F40H6.4.1;	185575
Caenorhabditis_elegans	sptf-2	WBGene00011926	zf-C2H2	T22C8.5.1;	188733
Caenorhabditis_elegans	nfi-1	WBGene00003592	MH1	ZK1290.4c.1;ZK1290.4a.1;ZK1290.4b.1;	174225
Caenorhabditis_elegans	med-2	WBGene00003181	zf-GATA	K04C2.6.1;	191706
Caenorhabditis_elegans	bed-1	WBGene00012674	zf-BED	Y39B6A.12a.1;Y39B6A.12b.1;	180257
Caenorhabditis_elegans	fkh-4	WBGene00001436	Fork_head	C29F7.5.1;	181466
Caenorhabditis_elegans	pha-4	WBGene00004013	Fork_head	F38A6.1c.1;F38A6.1b.1;F38A6.1a.1;	180357
Caenorhabditis_elegans	nhr-270	WBGene00020062	ESR-like	R13D11.8a.1;	187867
Caenorhabditis_elegans	sea-2	WBGene00004751	zf-C2H2	K10G6.3d.1;K10G6.3k.2;K10G6.3a.1;K10G6.3b.1;K10G6.3j.1;K10G6.3s.1;K10G6.3n.1;K10G6.3l.1;K10G6.3n.2;K10G6.3k.1;K10G6.3i.1;K10G6.3r.1;K10G6.3q.1;K10G6.3h.1;K10G6.3m.1;K10G6.3l.2;K10G6.3c.1;K10G6.3g.1;K10G6.3o.1;K10G6.3f.1;K10G6.3o.2;	173738
Caenorhabditis_elegans	pal-1	WBGene00003912	Homeobox	C38D4.6c.3;C38D4.6c.2;C38D4.6b.1;C38D4.6a.2;C38D4.6c.1;C38D4.6a.1;C38D4.6c.4;	175638
Caenorhabditis_elegans	daf-19	WBGene00000914	RFX	F33H1.1d.1;F33H1.1e.1;F33H1.1a.1;F33H1.1b.1;F33H1.1c.1;	174577
Caenorhabditis_elegans	nhr-153	WBGene00007546	RXR-like	C13C4.1.1;	182564
Caenorhabditis_elegans	egrh-1	WBGene00007772	zf-C2H2	C27C12.2.1;	181580
Caenorhabditis_elegans	aptf-1	WBGene00019424	AP-2	K06A1.1.1;	187043
Caenorhabditis_elegans	hnd-1	WBGene00001981	bHLH	C44C10.8.1;	183457
Caenorhabditis_elegans	Y55F3AM.14	WBGene00021931	zf-C2H2	Y55F3AM.14.1;Y55F3AM.14.2;	190310
Caenorhabditis_elegans	C41D11.3	WBGene00016562	CSRNP_N	C41D11.3c.2;C41D11.3d.2;C41D11.3c.1;C41D11.3a.1;C41D11.3b.1;C41D11.3d.1;C41D11.3b.2;	3565087
Caenorhabditis_elegans	atf-5	WBGene00000221	TF_bZIP	T04C10.4.2;T04C10.4.1;	181576
Caenorhabditis_elegans	pag-3	WBGene00003909	zf-C2H2	F45B8.4.1;	181588
Caenorhabditis_elegans	ada-2	WBGene00017967	MYB	F32A5.1b.1;F32A5.1a.1;	174194
Caenorhabditis_elegans	ceh-74	WBGene00013876	Homeobox	ZC376.4.1;	191149
Caenorhabditis_elegans	mbr-1	WBGene00011315	HTH	T01C1.2.1;	187937
Caenorhabditis_elegans	ceh-51	WBGene00013583	Homeobox	Y80D3A.3.1;	180233
Caenorhabditis_elegans	nhr-68	WBGene00003658	RXR-like	H12C20.3a.1;	179589
Caenorhabditis_elegans	pha-2	WBGene00004011	Homeobox	M6.3.1;	187454
Caenorhabditis_elegans	Y22D7AL.15	WBGene00021253	zf-LITAF-like	Y22D7AL.15.1;	189508
Caenorhabditis_elegans	ztf-27	WBGene00011661	zf-C2H2	T09F3.1.1;	188340
Caenorhabditis_elegans	sma-2	WBGene00004856	MH1	ZK370.2.2;ZK370.2.1;	176229
Caenorhabditis_elegans	Y37D8A.8	WBGene00012549	zf-LITAF-like	Y37D8A.8.1;	189616
Caenorhabditis_elegans	ceh-22	WBGene00000445	Homeobox	F29F11.5d.1;F29F11.5b.1;F29F11.5a.1;F29F11.5e.1;F29F11.5c.1;	179485
Caenorhabditis_elegans	dsc-1	WBGene00001096	Homeobox	C18B12.3.1;	181599
Caenorhabditis_elegans	nhr-283	WBGene00010186	THR-like	F57A10.6a.1;F57A10.6a.2;F57A10.6b.1;	3565118
Caenorhabditis_elegans	daf-8	WBGene00000904	MH1	R05D11.1.1;	187612
Caenorhabditis_elegans	let-526	WBGene00002717	ARID	C01G8.9a.1;C01G8.9d.1;C01G8.9c.2;C01G8.9c.1;	3565337
Caenorhabditis_elegans	unc-3	WBGene00006743	COE	Y16B4A.1.1;	181573
Caenorhabditis_elegans	ceh-32	WBGene00000453	Homeobox	W05E10.3.1;	179603
Caenorhabditis_elegans	nhr-60	WBGene00003650	RXR-like	F57A10.5.1;	180059
Caenorhabditis_elegans	tab-1	WBGene00006380	Homeobox	F31E8.3b.1;F31E8.3a.1;	185156
Caenorhabditis_elegans	daf-12	WBGene00000908	THR-like	F11A1.3c.1;F11A1.3b.1;F11A1.3a.1;F11A1.3d.1;	181263
Caenorhabditis_elegans	nhr-39	WBGene00018404	GCNF-like	F44A2.4.1;	185720
Caenorhabditis_elegans	ets-4	WBGene00017687	ETS	F22A3.1a.3;F22A3.1b.1;F22A3.1a.1;F22A3.1a.2;	180927
Caenorhabditis_elegans	crh-2	WBGene00016162	TF_bZIP	C27D6.4b.1;C27D6.4a.1;C27D6.4a.2;C27D6.4d.1;C27D6.4c.1;	259434
Caenorhabditis_elegans	sdc-1	WBGene00004745	zf-C2H2	F52E10.1.1;	181701
Caenorhabditis_elegans	dmd-3	WBGene00012832	DM	Y43F8C.10b.1;Y43F8C.10a.1;	189878
Caenorhabditis_elegans	nhr-64	WBGene00003654	RXR-like	C45E1.1c.1;C45E1.1b.1;C45E1.1a.2;C45E1.1a.1;	171884
Caenorhabditis_elegans	zip-3	WBGene00012330	TF_bZIP	W07G1.3.1;W07G1.3.2;	189280
Caenorhabditis_elegans	ztf-6	WBGene00012317	zf-C2H2	W06H12.1.1;	173014
Caenorhabditis_elegans	ceh-40	WBGene00000461	Homeobox	F17A2.5.1;	191624
Caenorhabditis_elegans	nhr-158	WBGene00015901	RXR-like	C17E7.6.1;	182731
Caenorhabditis_elegans	T18D3.7	WBGene00011824	TSC22	T18D3.7c.2;T18D3.7b.1;T18D3.7a.2;T18D3.7b.2;T18D3.7a.1;T18D3.7c.1;	188577
Caenorhabditis_elegans	elt-4	WBGene00001252	zf-GATA	C39B10.6a.1;	181249
Caenorhabditis_elegans	C08E8.1	WBGene00007437	zf-LITAF-like	C08E8.1.2;C08E8.1.1;	182406
Caenorhabditis_elegans	nhr-19	WBGene00003618	RXR-like	E02H1.7.1;	174512
Caenorhabditis_elegans	aptf-2	WBGene00013383	AP-2	Y62E10A.17b.1;Y62E10A.17a.1;	190458
Caenorhabditis_elegans	C16A3.4	WBGene00015809	zf-C2H2	C16A3.4.2;C16A3.4.1;	175905
Caenorhabditis_elegans	nhr-181	WBGene00018189	RXR-like	F38H12.3a.1;	185483
Caenorhabditis_elegans	flap-1	WBGene00018998	LRRFIP	F57B9.7b.1;F57B9.7a.1;	175964
Caenorhabditis_elegans	fkh-9	WBGene00001441	Fork_head	K03C7.2a.1;K03C7.2b.1;	180670
Caenorhabditis_elegans	Y41C4A.11	WBGene00012757	zf-LITAF-like	Y41C4A.11.1;	29991192
Caenorhabditis_elegans	maf-1	WBGene00077521	TF_bZIP	F45H11.6.1;	6418592
Caenorhabditis_elegans	dmd-6	WBGene00007058	DM	F13G11.1b.2;F13G11.1b.3;F13G11.1b.1;	178392
Caenorhabditis_elegans	F54F2.9	WBGene00018836	MYB	F54F2.9.1;	176241
Caenorhabditis_elegans	T13F2.2	WBGene00011743	PC4	T13F2.2.1;	188475
Caenorhabditis_elegans	tbx-2	WBGene00006543	T-box	F21H11.3.2;F21H11.3.1;	175698
Caenorhabditis_elegans	gei-13	WBGene00001570	zf-BED	F58A4.11.1;	176364
Caenorhabditis_elegans	lag-1	WBGene00002245	CSL	K08B4.1d.1;K08B4.1b.1;K08B4.1a.1;K08B4.1c.1;	177373
Caenorhabditis_elegans	nhr-167	WBGene00008208	RXR-like	C49F5.4.1;	183613
Caenorhabditis_elegans	efl-2	WBGene00001162	E2F	Y48C3A.17c.1;Y48C3A.17a.1;Y48C3A.17b.1;Y48C3A.17d.1;	174980
Caenorhabditis_elegans	npax-2	WBGene00018591	PAX	F48B9.5.1;	185967
Caenorhabditis_elegans	Y87G2A.18	WBGene00013604	zf-LITAF-like	Y87G2A.18.1;Y87G2A.18.2;	3564964
Caenorhabditis_elegans	unc-42	WBGene00006778	Homeobox	F58E6.10d.1;F58E6.10a.1;F58E6.10e.1;F58E6.10b.1;	192081
Caenorhabditis_elegans	nhr-197	WBGene00010602	THR-like	K06B4.7.1;	187055
Caenorhabditis_elegans	gei-17	WBGene00001574	zf-MIZ	W10D5.3a.2;W10D5.3c.2;W10D5.3a.3;W10D5.3e.4;W10D5.3g.2;W10D5.3g.1;W10D5.3d.1;W10D5.3f.3;W10D5.3a.4;W10D5.3f.4;W10D5.3f.2;W10D5.3f.1;W10D5.3a.1;W10D5.3c.3;W10D5.3e.3;W10D5.3e.2;W10D5.3c.1;W10D5.3e.1;	172733
Caenorhabditis_elegans	lsy-2	WBGene00003087	zf-C2H2	F49H12.1a.1;F49H12.1b.2;F49H12.1b.1;	180522
Caenorhabditis_elegans	ngn-1	WBGene00003595	bHLH	Y69A2AR.29.1;	177045
Caenorhabditis_elegans	nhr-5	WBGene00003604	ESR-like	Y73F8A.21c.1;Y73F8A.21a.1;	191717
Caenorhabditis_elegans	nhr-277	WBGene00022374	ESR-like	Y94H6A.1.1;	190799
Caenorhabditis_elegans	nhr-136	WBGene00003726	THR-like	C13C4.3b.1;C13C4.3a.1;	182566
Caenorhabditis_elegans	ccch-2	WBGene00009537	zf-CCCH	F38C2.5.1;	178454
Caenorhabditis_elegans	nhr-1	WBGene00003600	RXR-like	R09G11.2c.1;R09G11.2c.2;R09G11.2d.1;R09G11.2d.2;R09G11.2a.1;R09G11.2a.2;	181783
Caenorhabditis_elegans	tbx-36	WBGene00006555	T-box	ZK829.5.1;	191435
Caenorhabditis_elegans	ceh-48	WBGene00015934	CUT	C17H12.9.1;	182756
Caenorhabditis_elegans	hlh-12	WBGene00001956	bHLH	C28C12.8.1;	182980
Caenorhabditis_elegans	nhr-47	WBGene00003637	RXR-like	C24G6.4.1;	178933
Caenorhabditis_elegans	nhr-11	WBGene00003610	ESR-like	ZC410.1b.1;ZC410.1a.1;ZC410.1d.1;ZC410.1e.1;	177724
Caenorhabditis_elegans	hbl-1	WBGene00001824	zf-C2H2	F13D11.2b.1;F13D11.2a.1;	180848
Caenorhabditis_elegans	egl-5	WBGene00001174	Homeobox	C08C3.1c.1;C08C3.1b.1;C08C3.1a.1;	176093
Caenorhabditis_elegans	hmg-1.1	WBGene00001971	HMG	Y48B6A.14.1;Y48B6A.14.2;	175081
Caenorhabditis_elegans	ZK546.5	WBGene00022762	zf-C2H2	ZK546.5.1;	173850
Caenorhabditis_elegans	nhr-15	WBGene00003614	THR-like	F33E11.1a.1;	178558
Caenorhabditis_elegans	klf-1	WBGene00018990	zf-C2H2	F56F11.3.1;F56F11.3.2;	175404
Caenorhabditis_elegans	cep-1	WBGene00000467	Others	F52B5.5a.2;F52B5.5a.1;	172616
Caenorhabditis_elegans	ceh-36	WBGene00000457	Homeobox	C37E2.4.1;	181529
Caenorhabditis_elegans	arid-1	WBGene00044689	ARID	Y108G3AL.7c.1;Y108G3AL.7e.1;Y108G3AL.7b.1;Y108G3AL.7a.1;Y108G3AL.7d.1;Y108G3AL.7f.1;	4363100
Caenorhabditis_elegans	sta-2	WBGene00010251	STAT	F58E6.1.1;	3565291
Caenorhabditis_elegans	nhr-92	WBGene00003682	RXR-like	Y41D4B.8.1;	176971
Caenorhabditis_elegans	nhr-27	WBGene00008901	THR-like	F16H9.2a.1;F16H9.2b.1;	41656994
Caenorhabditis_elegans	C34B4.2	WBGene00007907	Fork_head	C34B4.2a.3;C34B4.2a.2;C34B4.2a.1;	179793
Caenorhabditis_elegans	svh-5	WBGene00006462	ETS	C33A11.4b.1;C33A11.4a.1;	181627
Caenorhabditis_elegans	cnd-1	WBGene00000561	bHLH	C34E10.7.1;	183212
Caenorhabditis_elegans	hlh-27	WBGene00001966	bHLH	C17C3.10.1;	182719
Caenorhabditis_elegans	Y37D8A.26	WBGene00012561	zf-LITAF-like	Y37D8A.26.1;	259541
Caenorhabditis_elegans	C17G10.13	WBGene00270322	THAP	C17G10.13.2;C17G10.13.1;	29991187
Caenorhabditis_elegans	sex-1	WBGene00004786	THR-like	F44A6.2.2;F44A6.2.1;	181231
Caenorhabditis_elegans	T20F7.1	WBGene00020630	zf-C2H2	T20F7.1.1;	181737
Caenorhabditis_elegans	nhr-28	WBGene00003624	RXR-like	C11G6.4b.1;C11G6.4a.1;C11G6.4b.2;	181705
Caenorhabditis_elegans	ceh-62	WBGene00011069	Homeobox	R06F6.6.1;	187642
Caenorhabditis_elegans	nhr-116	WBGene00003706	RXR-like	F09C6.9.1;	180129
Caenorhabditis_elegans	gmeb-1	WBGene00015285	SAND	C01B12.2.1;	182061
Caenorhabditis_elegans	hmg-3	WBGene00001973	HMG	C32F10.5.1;	172250
Caenorhabditis_elegans	ztf-7	WBGene00009772	zf-C2H2	F46B6.7.1;F46B6.7.2;	179375
Caenorhabditis_elegans	nhr-282	WBGene00010017	ESR-like	F54B8.2.1;	186200
Caenorhabditis_elegans	elf-1	WBGene00016029	ETS	C24A1.2b.1;C24A1.2a.2;C24A1.2a.1;C24A1.2b.2;	175226
Caenorhabditis_elegans	scrt-1	WBGene00016948	zf-C2H2	C55C2.1.1;	183848
Caenorhabditis_elegans	klf-2	WBGene00009998	zf-C2H2	F53F8.1.1;	186179
Caenorhabditis_elegans	sox-3	WBGene00004950	HMG	F40E10.2.1;	185534
Caenorhabditis_elegans	ceh-27	WBGene00000449	Homeobox	F46F3.1b.1;F46F3.1a.1;	185853
Caenorhabditis_elegans	daf-3	WBGene00000899	MH1	F25E2.5g.1;F25E2.5c.1;F25E2.5d.1;F25E2.5h.2;F25E2.5a.1;F25E2.5h.1;F25E2.5g.2;F25E2.5b.1;F25E2.5e.1;F25E2.5f.1;	180431
Caenorhabditis_elegans	nhr-35	WBGene00003628	RXR-like	C07A12.3b.3;C07A12.3a.1;C07A12.3b.1;C07A12.3b.2;	180725
Caenorhabditis_elegans	nhr-101	WBGene00003691	RXR-like	H12C20.6a.1;	179588
Caenorhabditis_elegans	mls-2	WBGene00003377	Homeobox	C39E6.4.1;	180751
Caenorhabditis_elegans	ceh-19	WBGene00000442	Homeobox	F20D12.6b.1;F20D12.6a.1;	177590
Caenorhabditis_elegans	T03G11.3	WBGene00020196	zf-C2H2	T03G11.3.1;	188032
Caenorhabditis_elegans	klu-1	WBGene00013970	zf-C2H2	ZK337.2.1;	173366
Caenorhabditis_elegans	ceh-63	WBGene00045215	Homeobox	C02F12.10a.1;	6418830
Caenorhabditis_elegans	ceh-99	WBGene00044032	Homeobox	T21B4.17.1;	188680
Caenorhabditis_elegans	myrf-1	WBGene00004134	NDT80_PhoG	F59B10.1.1;	174614
Caenorhabditis_elegans	lin-15B	WBGene00023497	THAP	ZK662.4.2;ZK662.4.1;	181662
Caenorhabditis_elegans	nhr-171	WBGene00016926	ESR-like	C54F6.8.1;	183807
Caenorhabditis_elegans	cdc-5L	WBGene00008386	MYB	D1081.8.1;	172639
Caenorhabditis_elegans	gmeb-2	WBGene00010010	SAND	F53H4.5.1;	181676
Caenorhabditis_elegans	mml-1	WBGene00003378	bHLH	T20B12.6b.1;T20B12.6a.1;	176050
Caenorhabditis_elegans	ceh-6	WBGene00000431	Pou	K02B12.1.1;	172640
Caenorhabditis_elegans	dmd-4	WBGene00007776	DM	C27C12.6.1;	181581
Caenorhabditis_elegans	nhr-34	WBGene00003627	RXR-like	F58G6.5c.1;F58G6.5b.1;F58G6.5d.1;F58G6.5a.1;	177800
Caenorhabditis_elegans	Y48C3A.12	WBGene00012994	TSC22	Y48C3A.12.1;	190022
Caenorhabditis_elegans	tub-2	WBGene00022139	Tub	Y71G12A.3b.1;Y71G12A.3a.1;	171758
Caenorhabditis_elegans	hinf-1	WBGene00009553	zf-C2H2	F39B2.1.1;	173348
Caenorhabditis_elegans	ztf-16	WBGene00019960	zf-C2H2	R08E3.4a.1;R08E3.4b.1;	180756
Caenorhabditis_elegans	tra-1	WBGene00006604	zf-C2H2	Y47D3A.6b.1;Y47D3A.6a.1;	176548
Caenorhabditis_elegans	nmr-1	WBGene00003774	zf-LITAF-like	F07F6.6.2;F07F6.6.1;	173929
Caenorhabditis_elegans	hmbx-1	WBGene00018786	Homeobox	F54A5.1.1;	171679
Caenorhabditis_elegans	hsf-1	WBGene00002004	HSF	Y53C10A.12.1;	173078
Caenorhabditis_elegans	unc-4	WBGene00006744	Homeobox	F26C11.2.1;	174544
Caenorhabditis_elegans	ceh-33	WBGene00000454	Homeobox	C10G8.7.1;	191622
Caenorhabditis_elegans	nhr-204	WBGene00019816	RXR-like	R02C2.4a.1;R02C2.4b.1;	187519
Caenorhabditis_elegans	sox-2	WBGene00004949	HMG	K08A8.2a.1;K08A8.2b.1;K08A8.2a.3;K08A8.2a.2;K08A8.2b.2;	181002
Caenorhabditis_elegans	ceh-28	WBGene00000450	Homeobox	K03A11.3.1;	191619
Caenorhabditis_elegans	nhr-247	WBGene00014193	SF-like	ZK1037.5.1;	191500
Caenorhabditis_elegans	let-391	WBGene00006492	zf-C2H2	C27A12.3.1;	182953
Caenorhabditis_elegans	F26F4.8	WBGene00005011	zf-C2H2	F26F4.8.1;	184991
Caenorhabditis_elegans	php-3	WBGene00004024	Homeobox	Y75B8A.1.1;Y75B8A.1.2;	176640
Caenorhabditis_elegans	nhr-221	WBGene00020748	RXR-like	T24A6.8b.1;T24A6.8a.1;	188826
Caenorhabditis_elegans	hlh-26	WBGene00001965	bHLH	C17C3.8.1;	173939
Caenorhabditis_elegans	med-1	WBGene00003180	zf-GATA	T24D3.1.1;	191705
Caenorhabditis_elegans	nhr-262	WBGene00008619	RXR-like	F09C6.8.1;	184235
Caenorhabditis_elegans	nhr-252	WBGene00022637	ESR-like	ZK6.2.1;	191203
Caenorhabditis_elegans	sea-1	WBGene00004750	T-box	F19B10.9.1;	173710
Caenorhabditis_elegans	ceh-37	WBGene00000458	Homeobox	C37E2.5a.1;C37E2.5b.1;C37E2.5a.2;C37E2.5c.1;C37E2.5a.3;	181530
Caenorhabditis_elegans	xbp-1	WBGene00006959	TF_bZIP	R74.3c.1;R74.3a.1;R74.3b.1;	175541
Caenorhabditis_elegans	nhr-208	WBGene00011099	GCNF-like	R07B7.15.1;	187662
Caenorhabditis_elegans	R10E4.11	WBGene00011206	zf-C2H2	R10E4.11b.1;	175554
Caenorhabditis_elegans	lin-1	WBGene00002990	ETS	C37F5.1b.2;C37F5.1a.1;C37F5.1b.1;	177016
Caenorhabditis_elegans	C04F5.9	WBGene00015451	zf-C2H2	C04F5.9.1;	178899
Caenorhabditis_elegans	ceh-91	WBGene00013425	Homeobox	Y66A7A.5.1;	176594
Caenorhabditis_elegans	ets-5	WBGene00016600	ETS	C42D8.4b.1;C42D8.4a.1;	180778
Caenorhabditis_elegans	efl-3	WBGene00009899	E2F	F49E12.6.1;	174341
Caenorhabditis_elegans	nhr-248	WBGene00013940	SF-like	ZK218.6.1;	191246
Caenorhabditis_elegans	nhr-276	WBGene00013512	ESR-like	Y71A12C.1.1;	190581
Caenorhabditis_elegans	cey-1	WBGene00000472	CSD	F33A8.3.1;	174690
Caenorhabditis_elegans	tbx-37	WBGene00006556	T-box	Y47D3A.12.1;	189977
Caenorhabditis_elegans	mab-5	WBGene00003102	Homeobox	C08C3.3.1;	176091
Caenorhabditis_elegans	pbrm-1	WBGene00007042	HMG	C26C6.1b.3;C26C6.1b.2;C26C6.1a.1;C26C6.1b.1;	172504
Caenorhabditis_elegans	F56B3.9	WBGene00018933	zf-BED	F56B3.9.1;	186358
Caenorhabditis_elegans	ztf-30	WBGene00015523	zf-C2H2	C06E1.8.1;	182317
Caenorhabditis_elegans	ces-1	WBGene00000468	zf-C2H2	F43G9.11.1;	185718
Caenorhabditis_elegans	met-2	WBGene00019883	MBD	R05D3.11.1;	176183
Caenorhabditis_elegans	atf-2	WBGene00000220	TF_bZIP	K08F8.2.1;	174399
Caenorhabditis_elegans	Y48G9A.11	WBGene00021704	zf-C2H2	Y48G9A.11.1;	190056
Caenorhabditis_elegans	nhr-189	WBGene00018545	SF-like	F47C10.8.1;	185913
Caenorhabditis_elegans	nhr-36	WBGene00017198	RXR-like	F07C3.10.1;	24104398
Caenorhabditis_elegans	hlh-11	WBGene00001955	bHLH	F58A4.7b.3;F58A4.7b.2;F58A4.7a.2;F58A4.7c.1;F58A4.7b.1;F58A4.7c.2;F58A4.7a.1;	176360
Caenorhabditis_elegans	ceh-58	WBGene00007417	Homeobox	C07E3.6.1;	182371
Caenorhabditis_elegans	ceh-39	WBGene00000460	CUT	T26C11.7.2;T26C11.7.1;	180505
Caenorhabditis_elegans	egrh-3	WBGene00044651	zf-C2H2	Y94H6A.11a.1;	4363076
Caenorhabditis_elegans	ztf-3	WBGene00016905	zf-C2H2	C53D5.4e.1;C53D5.4b.1;C53D5.4d.1;C53D5.4a.1;C53D5.4f.1;C53D5.4c.1;	171617
Caenorhabditis_elegans	sma-9	WBGene00004862	zf-C2H2	T05A10.1j.1;T05A10.1l.1;T05A10.1e.1;T05A10.1m.1;T05A10.1i.1;T05A10.1g.1;T05A10.1f.1;T05A10.1g.2;T05A10.1d.1;T05A10.1a.1;T05A10.1c.1;T05A10.1h.1;	181271
Caenorhabditis_elegans	zag-1	WBGene00006970	zf-C2H2	F28F9.1.1;	177144
Caenorhabditis_elegans	bcl-11	WBGene00017430	zf-C2H2	F13H6.1b.2;F13H6.1b.1;F13H6.1a.1;	179019
Caenorhabditis_elegans	lst-5	WBGene00016890	zf-C2H2	C52E12.6.1;	353399
Caenorhabditis_elegans	nhr-157	WBGene00015900	THR-like	C17E7.5.1;	182730
Caenorhabditis_elegans	Y5F2A.4	WBGene00012385	zf-C2H2	Y5F2A.4.1;	178004
Caenorhabditis_elegans	ceh-44	WBGene00000464	CUT	Y54F10AM.4a.1;	175372
Caenorhabditis_elegans	ceh-8	WBGene00000433	Homeobox	ZK265.4a.1;ZK265.4b.1;	191617
Caenorhabditis_elegans	ztf-26	WBGene00010137	zf-C2H2	F55H12.6c.1;F55H12.6a.1;F55H12.6b.1;	172699
Caenorhabditis_elegans	fkh-7	WBGene00001439	Fork_head	F26D12.1l.2;F26D12.1a.1;F26D12.1o.1;F26D12.1g.1;F26D12.1h.2;F26D12.1h.1;F26D12.1b.1;F26D12.1n.1;F26D12.1i.1;F26D12.1m.1;F26D12.1k.1;F26D12.1e.1;F26D12.1b.2;F26D12.1m.2;F26D12.1j.1;F26D12.1l.1;	177340
Caenorhabditis_elegans	mxl-1	WBGene00003509	bHLH	T19B10.11.1;	179557
Caenorhabditis_elegans	fezf-1	WBGene00012639	zf-C2H2	Y38H8A.5.1;	3564888
Caenorhabditis_elegans	hlh-33	WBGene00021446	bHLH	Y39A3CR.6.1;	189728
Caenorhabditis_elegans	nhr-8	WBGene00003607	THR-like	F33D4.1a.1;F33D4.1b.1;	177551
Caenorhabditis_elegans	Y50E8A.12	WBGene00013055	THAP	Y50E8A.12c.1;Y50E8A.12a.1;	190112
Caenorhabditis_elegans	F19F10.1	WBGene00017598	ETS	F19F10.1.2;F19F10.1.1;	184684
Caenorhabditis_elegans	F16F9.1	WBGene00017513	zf-LITAF-like	F16F9.1.1;F16F9.1.2;	184573
Caenorhabditis_elegans	lin-31	WBGene00003017	Fork_head	K10G6.1.1;	173740
Caenorhabditis_elegans	ceh-87	WBGene00018022	Homeobox	F34D6.2.1;	185241
Caenorhabditis_elegans	ztf-14	WBGene00010936	zf-C2H2	M163.2.1;	187492
Caenorhabditis_elegans	nhr-253	WBGene00022639	RXR-like	ZK6.4.1;	191205
Caenorhabditis_elegans	tbx-43	WBGene00044798	T-box	Y46E12A.4.1;	4363053
Caenorhabditis_elegans	F41B5.1	WBGene00023284	zf-BED	F41B5.1.1;	13211878
Caenorhabditis_elegans	ZK177.11	WBGene00044390	bHLH	ZK177.11.1;	3565223
Caenorhabditis_elegans	nhr-175	WBGene00008630	SF-like	F09F3.10.1;	184255
Caenorhabditis_elegans	pat-9	WBGene00003933	zf-C2H2	T27B1.2.1;	181714
Caenorhabditis_elegans	hlh-4	WBGene00001951	bHLH	T05G5.2.1;	176372
Caenorhabditis_elegans	nhr-186	WBGene00018541	RXR-like	F47C10.3b.1;F47C10.3a.1;	185909
Caenorhabditis_elegans	ceh-93	WBGene00019864	Homeobox	R04A9.5.1;	180394
Caenorhabditis_elegans	nhr-206	WBGene00011097	ESR-like	R07B7.13a.1;R07B7.13b.1;	187660
Caenorhabditis_elegans	ceh-21	WBGene00000444	CUT	T26C11.6.1;	180504
Caenorhabditis_elegans	aptf-4	WBGene00009202	AP-2	F28C6.1.1;	174376
Caenorhabditis_elegans	ceh-17	WBGene00000440	Homeobox	D1007.1.1;	172059
Caenorhabditis_elegans	sptf-3	WBGene00012735	zf-C2H2	Y40B1A.4.1;	189783
Caenorhabditis_elegans	dpy-20	WBGene00001079	zf-BED	T22B3.1.1;	178105
Caenorhabditis_elegans	F26A10.2	WBGene00017814	zf-C2H2	F26A10.2.1;	181025
Caenorhabditis_elegans	che-1	WBGene00000483	zf-C2H2	C55B7.12b.1;C55B7.12a.1;	183847
Caenorhabditis_elegans	ets-7	WBGene00017601	ETS	F19F10.5.1;	184687
Caenorhabditis_elegans	nfya-2	WBGene00043056	NF-YA	Y53H1A.5c.1;Y53H1A.5b.1;Y53H1A.5a.1;	3565955
Caenorhabditis_elegans	cebp-2	WBGene00016754	TF_bZIP	C48E7.11.2;C48E7.11.1;	172319
Caenorhabditis_elegans	pros-1	WBGene00000448	HPD	K12H4.1.1;	176137
Caenorhabditis_elegans	sma-3	WBGene00004857	MH1	R13F6.9.1;	175955
Caenorhabditis_elegans	aha-1	WBGene00000095	bHLH	C25A1.11b.1;C25A1.11a.1;	172889
Caenorhabditis_elegans	W02D7.6	WBGene00020942	zf-C2H2	W02D7.6.1;	179212
Caenorhabditis_elegans	end-1	WBGene00001310	zf-GATA	F58E10.2.1;	179893
Caenorhabditis_elegans	nhr-154	WBGene00007547	RXR-like	C13C4.2.1;	182565
Caenorhabditis_elegans	nhr-23	WBGene00003622	THR-like	C01H6.5b.1;C01H6.5c.1;C01H6.5d.1;C01H6.5e.1;C01H6.5f.1;C01H6.5a.1;	172460
Caenorhabditis_elegans	zfh-2	WBGene00022518	Homeobox	ZC123.3d.1;ZC123.3a.1;ZC123.3e.1;ZC123.3b.1;ZC123.3f.1;ZC123.3c.1;	171670
Caenorhabditis_elegans	nhr-269	WBGene00011150	SF-like	R08H2.9.1;	187716
Caenorhabditis_elegans	nhr-285	WBGene00012056	THR-like	T26E4.16.1;	3565155
Caenorhabditis_elegans	ztf-2	WBGene00008762	zf-C2H2	F13G3.1.1;	184429
Caenorhabditis_elegans	tbx-9	WBGene00006546	T-box	T07C4.6.1;	176449
Caenorhabditis_elegans	nhr-3	WBGene00003602	RXR-like	H01A20.1.1;	181551
Caenorhabditis_elegans	fkh-5	WBGene00001437	Fork_head	F26A1.2.1;	184944
Caenorhabditis_elegans	C09F5.3	WBGene00015649	zf-C2H2	C09F5.3.1;	182454
Caenorhabditis_elegans	eor-1	WBGene00001324	ZBTB	R11E3.6a.1;R11E3.6a.1;R11E3.6b.1;	177249
Caenorhabditis_elegans	ceh-54	WBGene00020485	Homeobox	T13C5.4.1;	188474
Caenorhabditis_elegans	nhr-10	WBGene00003609	RXR-like	B0280.8.1;	175993
Caenorhabditis_elegans	ceh-10	WBGene00000435	Homeobox	W03A3.1.1;	175811
Caenorhabditis_elegans	ref-2	WBGene00004335	zf-C2H2	C47C12.3a.1;C47C12.3b.1;C47C12.3a.2;	183539
Caenorhabditis_elegans	fax-1	WBGene00001400	RXR-like	F56E3.4a.1;F56E3.4b.1;	180609
Caenorhabditis_elegans	gei-3	WBGene00001560	HMG	T22H6.6b.1;T22H6.6a.1;	184597
Caenorhabditis_elegans	B0348.2	WBGene00015152	zf-LITAF-like	B0348.2a.1;	181936
Caenorhabditis_elegans	tbx-42	WBGene00022000	T-box	Y59E9AR.5.1;	190421
Caenorhabditis_elegans	nhr-13	WBGene00003612	ESR-like	Y5H2B.2b.1;Y5H2B.2a.2;Y5H2B.2a.1;Y5H2B.2b.2;	178696
Caenorhabditis_elegans	ZK177.3	WBGene00022671	zf-C2H2	ZK177.3.1;	191237
Caenorhabditis_elegans	let-607	WBGene00002783	TF_bZIP	F57B10.1.2;F57B10.1.1;	266837
Caenorhabditis_elegans	swsn-3	WBGene00022182	HMG	Y71H2AM.17.1;	175393
Caenorhabditis_elegans	hlh-8	WBGene00001953	bHLH	C02B8.4.1;	181069
Caenorhabditis_elegans	mdl-1	WBGene00003163	bHLH	R03E9.1.1;	180942
Caenorhabditis_elegans	sbp-1	WBGene00004735	bHLH	Y47D3B.7.1;	176574
Caenorhabditis_elegans	hlh-32	WBGene00013665	bHLH	Y105C5B.29.1;	3565279
Caenorhabditis_elegans	npax-4	WBGene00007496	PAX	C09G9.7a.1;	182466
Caenorhabditis_elegans	nhr-148	WBGene00015396	RXR-like	C03G6.10.1;	182172
Caenorhabditis_elegans	Y40H7A.11	WBGene00012748	zf-LITAF-like	Y40H7A.11.1;	189810
Caenorhabditis_elegans	ceh-60	WBGene00017690	Homeobox	F22A3.5.1;	184803
Caenorhabditis_elegans	nhr-111	WBGene00003701	RXR-like	F44G3.9.1;	185757
Caenorhabditis_elegans	snpc-4	WBGene00001568	MYB	F32H2.1b.1;F32H2.1a.1;	172711
Caenorhabditis_elegans	B0336.7	WBGene00015147	THAP	B0336.7a.1;B0336.7b.1;	175792
Caenorhabditis_elegans	ast-1	WBGene00020368	ETS	T08H4.3.1;	173749
Caenorhabditis_elegans	elt-2	WBGene00001250	zf-GATA	C33D3.1.1;	181250
Caenorhabditis_elegans	hlh-17	WBGene00001961	bHLH	F38C2.2.1;	185460
Caenorhabditis_elegans	nhr-51	WBGene00003641	GCNF-like	K06B4.1.1;	180052
Caenorhabditis_elegans	nhr-196	WBGene00010600	RXR-like	K06B4.5.1;	187053
Caenorhabditis_elegans	C27A2.7	WBGene00044386	zf-C2H2	C27A2.7.1;	3565834
Caenorhabditis_elegans	vab-3	WBGene00006870	PAX	F14F3.1a.1;F14F3.1b.1;F14F3.1c.1;	181251
Caenorhabditis_elegans	nhr-121	WBGene00003711	RXR-like	E02H9.8a.2;E02H9.8a.1;E02H9.8b.2;E02H9.8b.1;	184003
Caenorhabditis_elegans	K11D12.12	WBGene00019651	zf-C2H2	K11D12.12.1;	259619
Caenorhabditis_elegans	nhr-166	WBGene00016772	RXR-like	C49D10.2.1;	183605
Caenorhabditis_elegans	myrf-2	WBGene00008999	NDT80_PhoG	F21A10.2a.3;F21A10.2e.1;F21A10.2b.1;F21A10.2a.2;F21A10.2c.1;F21A10.2d.1;F21A10.2a.1;	181229
Caenorhabditis_elegans	nhr-238	WBGene00021611	ESR-like	Y46H3D.7a.1;	189971
Caenorhabditis_elegans	unc-55	WBGene00006790	RXR-like	F55D12.4a.1;F55D12.4b.1;	192082
Caenorhabditis_elegans	npax-1	WBGene00017664	PAX	F21D12.5.1;	184779
Caenorhabditis_elegans	spr-1	WBGene00005006	MYB	D1014.8.1;	179192
Caenorhabditis_elegans	tub-1	WBGene00006655	Tub	F10B5.4.1;	174312
Caenorhabditis_elegans	nhr-159	WBGene00015902	SF-like	C17E7.7a.1;C17E7.7b.1;	182732
Caenorhabditis_elegans	npax-3	WBGene00011257	PAX	R13.2.1;	187848
Caenorhabditis_elegans	nhr-147	WBGene00015395	RXR-like	C03G6.8.1;	182170
Caenorhabditis_elegans	ceh-41	WBGene00000462	Homeobox	T26C11.5.1;	180503
Caenorhabditis_elegans	ets-8	WBGene00016798	ETS	C50A2.4.1;C50A2.4.2;	183631
Caenorhabditis_elegans	nhr-49	WBGene00003639	RXR-like	K10C3.6a.2;K10C3.6c.2;K10C3.6b.2;K10C3.6d.2;K10C3.6a.3;K10C3.6e.1;K10C3.6a.1;K10C3.6c.1;K10C3.6d.1;K10C3.6b.1;	172839
Caenorhabditis_elegans	nfx-1	WBGene00007048	zf-NF-X1	C16A3.7.1;	175902
Caenorhabditis_elegans	tbx-34	WBGene00006553	T-box	Y47D3A.10.1;	176549
Caenorhabditis_elegans	irx-1	WBGene00007984	Homeobox	C36F7.1.1;	172789
Caenorhabditis_elegans	zip-7	WBGene00013100	TF_bZIP	Y51H4A.4a.1;	178459
Caenorhabditis_elegans	dmd-10	WBGene00007929	DM	C34D1.1.1;	183202
Caenorhabditis_elegans	egl-27	WBGene00001194	zf-GATA	C04A2.3e.1;C04A2.3h.1;C04A2.3p.1;C04A2.3a.1;C04A2.3j.1;C04A2.3b.1;C04A2.3f.1;C04A2.3d.1;C04A2.3g.1;C04A2.3k.1;C04A2.3r.1;C04A2.3n.1;C04A2.3i.1;C04A2.3o.1;C04A2.3q.1;C04A2.3m.1;	174121
Caenorhabditis_elegans	ztf-25	WBGene00012405	zf-C2H2	Y6G8.3.1;	180158
Caenorhabditis_elegans	mxl-2	WBGene00003510	bHLH	F40G9.11.1;	175184
Caenorhabditis_elegans	ccch-1	WBGene00009532	zf-CCCH	F38B7.1b.1;F38B7.1a.1;	179584
Caenorhabditis_elegans	R07E5.5	WBGene00011113	zf-C2H2	R07E5.5.1;	187681
Caenorhabditis_elegans	T22C8.3	WBGene00011924	zf-C2H2	T22C8.3.1;	188731
Caenorhabditis_elegans	elt-1	WBGene00001249	zf-GATA	W09C2.1b.1;W09C2.1d.1;W09C2.1c.1;W09C2.1f.1;W09C2.1a.1;	177794
Caenorhabditis_elegans	vab-15	WBGene00006881	Homeobox	R07B1.1.1;	181197
Caenorhabditis_elegans	ces-2	WBGene00000469	TF_bZIP	ZK909.4.1;	173365
Caenorhabditis_elegans	atf-8	WBGene00017535	TF_bZIP	F17A9.3.1;	178998
Caenorhabditis_elegans	fkh-2	WBGene00001434	Fork_head	T14G12.4a.1;T14G12.4b.2;T14G12.4b.1;	180663
Caenorhabditis_elegans	cey-3	WBGene00000474	CSD	M01E11.5.1;M01E11.5.2;	172211
Caenorhabditis_elegans	fos-1	WBGene00001345	TF_bZIP	F29G9.4a.1;F29G9.4b.1;	178987
Caenorhabditis_elegans	fkh-6	WBGene00001438	Fork_head	B0286.5.1;	181907
Caenorhabditis_elegans	nhr-41	WBGene00022423	RXR-like	Y104H12A.1a.1;Y104H12A.1c.2;Y104H12A.1c.1;Y104H12A.1b.1;Y104H12A.1e.1;Y104H12A.1b.2;Y104H12A.1d.1;Y104H12A.1e.3;Y104H12A.1e.2;	190865
Caenorhabditis_elegans	mab-3	WBGene00003100	DM	Y53C12B.5a.1;	174533
Caenorhabditis_elegans	ehn-3	WBGene00001223	zf-C2H2	ZK616.10b.1;ZK616.10c.1;ZK616.10a.1;	191363
Caenorhabditis_elegans	tbx-8	WBGene00006545	T-box	T07C4.2.1;	176450
Caenorhabditis_elegans	ZC247.1	WBGene00013859	HTH	ZC247.1.1;	172895
Caenorhabditis_elegans	egrh-2	WBGene00043705	zf-C2H2	Y55F3AM.7d.1;Y55F3AM.7b.1;Y55F3AM.7c.1;Y55F3AM.7a.1;	190308
Caenorhabditis_elegans	blmp-1	WBGene00003847	zf-C2H2	F25D7.3a.1;F25D7.3b.1;	172917
Caenorhabditis_elegans	nhr-141	WBGene00017787	RXR-like	F25E5.6.1;	184926
Caenorhabditis_elegans	atf-6	WBGene00000222	TF_bZIP	F45E6.2.1;	181405
Caenorhabditis_elegans	lin-39	WBGene00003024	Homeobox	C07H6.7.1;C07H6.7.2;	176068
Caenorhabditis_elegans	nhr-105	WBGene00003695	NGFIB-like	C06G3.1a.1;C06G3.1a.2;C06G3.1b.1;C06G3.1b.2;	177476
Caenorhabditis_elegans	ceh-12	WBGene00000436	Homeobox	F33D11.4b.1;F33D11.4a.1;	172255
Caenorhabditis_elegans	camt-1	WBGene00020251	CG-1	T05C1.4b.1;T05C1.4a.1;	173786
Caenorhabditis_elegans	slr-2	WBGene00013350	zf-C2H2	Y59A8B.13d.1;Y59A8B.13b.1;Y59A8B.13c.1;Y59A8B.13a.1;	190396
Caenorhabditis_elegans	mab-23	WBGene00003114	DM	C32C4.5a.1;	266926
Caenorhabditis_elegans	grh-1	WBGene00001707	CP2	Y48G8AR.1b.1;Y48G8AR.1a.1;	190048
Caenorhabditis_elegans	sma-4	WBGene00004858	MH1	R12B2.1a.2;R12B2.1a.1;R12B2.1a.3;	175815
Caenorhabditis_elegans	ceh-24	WBGene00000447	Homeobox	F55B12.1.1;	179877
Caenorhabditis_elegans	lin-11	WBGene00003000	Homeobox	ZC247.3.1;	172893
Caenorhabditis_elegans	mef-2	WBGene00003182	SRF	W10D5.1.1;	172732
Caenorhabditis_elegans	unc-120	WBGene00006844	SRF	D1081.2.1;	172636
Caenorhabditis_elegans	atfs-1	WBGene00013878	TF_bZIP	ZC376.7d.1;ZC376.7c.2;ZC376.7c.1;ZC376.7d.2;ZC376.7b.2;ZC376.7a.2;ZC376.7b.1;ZC376.7a.1;	179922
Caenorhabditis_elegans	lin-28	WBGene00003014	CSD	F02E9.2a.1;F02E9.2b.1;	172626
Caenorhabditis_elegans	hmg-20	WBGene00012209	HMG	W02D9.3.1;	173124
Caenorhabditis_elegans	ceh-88	WBGene00008195	Homeobox	C49C3.5.1;	178514
Caenorhabditis_elegans	ceh-92	WBGene00013431	Homeobox	Y66D12A.5.1;	176591
Caenorhabditis_elegans	K11D2.4	WBGene00010770	zf-C2H2	K11D2.4e.1;K11D2.4d.1;K11D2.4c.1;K11D2.4b.1;K11D2.4a.1;	187291
Caenorhabditis_elegans	nhr-260	WBGene00016517	RXR-like	C38C3.9.1;	183304
Caenorhabditis_elegans	F56D1.1	WBGene00018959	zf-C2H2	F56D1.1.1;	186375
Caenorhabditis_elegans	ceh-100	WBGene00012584	Homeobox	Y38E10A.6a.1;Y38E10A.6b.1;	174894
Caenorhabditis_elegans	ztf-23	WBGene00021846	zf-C2H2	Y54E10BR.8.1;	171880
Caenorhabditis_elegans	cog-1	WBGene00000584	Homeobox	R03C1.3a.1;R03C1.3b.1;	175149
Caenorhabditis_elegans	egl-18	WBGene00001186	zf-GATA	F55A8.1a.2;F55A8.1a.1;F55A8.1b.1;	176992
Caenorhabditis_elegans	ceh-38	WBGene00000459	CUT	F22D3.1l.1;F22D3.1d.1;F22D3.1h.1;F22D3.1f.1;F22D3.1p.1;F22D3.1c.2;F22D3.1c.1;F22D3.1d.2;F22D3.1o.1;F22D3.1i.1;F22D3.1e.1;F22D3.1g.1;F22D3.1n.1;F22D3.1j.1;F22D3.1b.1;F22D3.1m.1;F22D3.1a.1;F22D3.1k.1;	174136
Caenorhabditis_elegans	saeg-1	WBGene00010012	MYB	F53H10.2d.1;F53H10.2c.1;F53H10.2b.1;F53H10.2a.1;	179505
Caenorhabditis_elegans	nhr-185	WBGene00018539	RXR-like	F47C10.1.1;	185907
Caenorhabditis_elegans	lin-32	WBGene00003018	bHLH	T14F9.5.1;	191703
Caenorhabditis_elegans	hmg-5	WBGene00001975	HMG	F45E4.9.1;	177543
Caenorhabditis_elegans	tra-4	WBGene00018740	zf-C2H2	F53B3.1.1;F53B3.1.2;	180575
Caenorhabditis_elegans	lin-22	WBGene00003008	bHLH	Y54G2A.1.1;	177082
Caenorhabditis_elegans	ceh-31	WBGene00000452	Homeobox	C33D12.1.1;	191621
Caenorhabditis_elegans	nhr-97	WBGene00003687	RXR-like	H27C11.1b.3;H27C11.1b.2;H27C11.1a.1;H27C11.1b.1;	177810
Caenorhabditis_elegans	zfp-2	WBGene00009448	zf-C2H2	F35H8.3.1;	174505
Caenorhabditis_elegans	spe-44	WBGene00007732	SAND	C25G4.4.1;	182915
Caenorhabditis_elegans	tbx-32	WBGene00006551	T-box	ZK380.1.1;	191303
Caenorhabditis_elegans	nob-1	WBGene00003779	Homeobox	Y75B8A.2b.1;Y75B8A.2a.1;	176641
Caenorhabditis_elegans	nhr-207	WBGene00011098	RXR-like	R07B7.14.1;	187661
Caenorhabditis_elegans	dpl-1	WBGene00001061	E2F	T23G7.1.2;T23G7.1.1;	174458
Caenorhabditis_elegans	dmd-5	WBGene00017326	DM	F10C1.5.1;	184287
Caenorhabditis_elegans	nhr-198	WBGene00010603	THR-like	K06B4.8.1;	187056
Caenorhabditis_elegans	sdz-12	WBGene00017406	zf-C2H2	F12E12.5.1;	184388
Caenorhabditis_elegans	vab-7	WBGene00006873	Homeobox	M142.4.1;	176521
Caenorhabditis_elegans	F43G9.12	WBGene00009672	GCFC	F43G9.12b.1;F43G9.12a.1;	172662
Caenorhabditis_elegans	ceh-84	WBGene00016557	Homeobox	C40D2.4.1;	183364
Caenorhabditis_elegans	ceh-18	WBGene00000441	Pou	ZC64.3b.1;ZC64.3a.1;ZC64.3c.1;	180671
Caenorhabditis_elegans	elt-6	WBGene00001253	zf-GATA	F52C12.5.1;F52C12.5.2;	176993
Caenorhabditis_elegans	tag-68	WBGene00006445	MH1	F37D6.6.1;	172930
Caenorhabditis_elegans	hlh-10	WBGene00001954	bHLH	ZK682.4.1;	191402
Caenorhabditis_elegans	nhr-188	WBGene00018544	RXR-like	F47C10.7a.1;F47C10.7b.1;	185912
Caenorhabditis_elegans	tbx-30	WBGene00006549	T-box	Y59E9AR.3.1;	190419
Caenorhabditis_elegans	gmeb-3	WBGene00008092	SAND	C44F1.2.1;	175487
Caenorhabditis_elegans	sox-4	WBGene00015716	HMG	C12D12.5a.1;C12D12.5b.1;	182547
Caenorhabditis_elegans	hlh-3	WBGene00001950	bHLH	T24B8.6.1;	174447
Caenorhabditis_elegans	nhr-17	WBGene00003616	RXR-like	C02B4.2.1;	191719
Caenorhabditis_elegans	Y37E11B.1	WBGene00021374	zf-C2H2	Y37E11B.1b.1;	177118
Caenorhabditis_elegans	nhr-173	WBGene00016975	RXR-like	C56E10.1.1;	183862
Caenorhabditis_elegans	ttx-1	WBGene00006652	Homeobox	Y113G7A.6a.1;Y113G7A.6b.1;Y113G7A.6d.1;Y113G7A.6c.1;	180313
Caenorhabditis_elegans	end-3	WBGene00001311	zf-GATA	F58E10.5.1;	191631
Caenorhabditis_elegans	bnc-1	WBGene00044791	zf-C2H2	F55C5.11.1;	4363106
Caenorhabditis_elegans	ceh-57	WBGene00007416	Homeobox	C07E3.5.1;	182370
Caenorhabditis_elegans	hlh-14	WBGene00001958	bHLH	C18A3.8.1;	182758
Caenorhabditis_elegans	nhr-274	WBGene00021522	GCNF-like	Y41D4B.21c.1;Y41D4B.21b.1;Y41D4B.21a.1;Y41D4B.21d.1;	189825
Caenorhabditis_elegans	tbx-38	WBGene00006557	T-box	C24H11.3.1;	182861
Caenorhabditis_elegans	skn-1	WBGene00004804	TF_bZIP	T19E7.2c.1;T19E7.2c.2;T19E7.2d.1;T19E7.2c.3;T19E7.2d.2;T19E7.2a.1;T19E7.2b.1;	177343
Caenorhabditis_elegans	ztf-28	WBGene00018099	zf-C2H2	F36F12.8.1;	185364
Caenorhabditis_elegans	lim-4	WBGene00002987	Homeobox	ZC64.4a.1;ZC64.4c.1;ZC64.4b.1;	180672
Caenorhabditis_elegans	nhr-138	WBGene00003728	ESR-like	C28D4.9.1;	3565904
Caenorhabditis_elegans	hmg-6	WBGene00009827	HMG	F47G4.6.1;	185946
Caenorhabditis_elegans	nhr-91	WBGene00003681	GCNF-like	Y15E3A.1a.2;Y15E3A.1a.3;Y15E3A.1a.1;Y15E3A.1b.1;	181621
Caenorhabditis_elegans	die-1	WBGene00000995	zf-C2H2	C18D1.1a.2;C18D1.1b.1;C18D1.1a.1;C18D1.1b.2;	174569
Caenorhabditis_elegans	pax-2	WBGene00003938	PAX	K06B9.5b.1;K06B9.5a.1;	187062
Caenorhabditis_elegans	hmg-1.2	WBGene00001972	HMG	F47D12.4a.1;F47D12.4a.2;F47D12.4c.2;F47D12.4c.1;F47D12.4b.1;	175890
Caenorhabditis_elegans	nhr-118	WBGene00003708	ESR-like	F13A2.8.1;	184398
Caenorhabditis_elegans	hlh-29	WBGene00001968	bHLH	F31A3.4.1;	185136
Caenorhabditis_elegans	syd-9	WBGene00044068	zf-C2H2	ZK867.1d.1;ZK867.1c.1;	180985
Caenorhabditis_elegans	T27A8.2	WBGene00012074	Fork_head	T27A8.2.1;	188967
Caenorhabditis_elegans	nhr-93	WBGene00003683	RXR-like	T24A6.9c.1;T24A6.9a.1;T24A6.9b.1;	13212318
Caenorhabditis_elegans	ceh-34	WBGene00000455	Homeobox	C10G8.6.1;	178919
Caenorhabditis_elegans	ceh-2	WBGene00000429	Homeobox	C27A12.5.1;	191615
Caenorhabditis_elegans	hizr-1	WBGene00013976	RXR-like	ZK455.6.1;	191322
Caenorhabditis_elegans	lsy-27	WBGene00009834	zf-C2H2	F47H4.1a.1;	180149
Caenorhabditis_elegans	hlh-16	WBGene00001960	bHLH	DY3.3.1;	183973
Caenorhabditis_elegans	let-381	WBGene00002601	Fork_head	F26B1.7.1;	172331
Caenorhabditis_elegans	ceh-20	WBGene00000443	Homeobox	F31E3.1.1;	3565545
Caenorhabditis_elegans	snai-1	WBGene00019299	zf-C2H2	K02D7.2.1;	186874
Caenorhabditis_elegans	jun-1	WBGene00012005	TF_bZIP	T24H10.7c.1;T24H10.7d.1;T24H10.7g.1;T24H10.7f.1;T24H10.7h.1;T24H10.7a.1;T24H10.7e.1;T24H10.7b.1;T24H10.7i.1;	174452
Caenorhabditis_elegans	nhr-268	WBGene00010601	RXR-like	K06B4.6.1;K06B4.6.2;	187054
Caenorhabditis_elegans	Y87G2A.19	WBGene00044260	zf-LITAF-like	Y87G2A.19.1;Y87G2A.19.2;	3565150
Caenorhabditis_elegans	pes-1	WBGene00003976	Fork_head	T28H11.4a.1;T28H11.4b.1;	177267
Caenorhabditis_elegans	hlh-25	WBGene00001964	bHLH	C17C3.7.1;	182717
Caenorhabditis_elegans	efl-1	WBGene00001161	E2F	Y102A5C.18.1;	180133
Caenorhabditis_elegans	nhr-124	WBGene00003714	RXR-like	C17E7.8b.1;C17E7.8a.1;	182733
Caenorhabditis_elegans	hlh-31	WBGene00009540	bHLH	F38C2.8.1;	3565632
Caenorhabditis_elegans	fkh-10	WBGene00001442	Fork_head	C25A1.2.1;C25A1.2.2;	182874
Caenorhabditis_elegans	nhr-114	WBGene00003704	RXR-like	Y45G5AM.1d.1;Y45G5AM.1a.1;Y45G5AM.1a.2;	178821
Caenorhabditis_elegans	egl-43	WBGene00001207	zf-C2H2	R53.3a.1;R53.3b.1;	174552
Caenorhabditis_elegans	ceh-90	WBGene00010995	Homeobox	R03E1.4b.1;R03E1.4a.1;	3565071
Caenorhabditis_elegans	elt-3	WBGene00001251	zf-GATA	K02B9.4d.1;K02B9.4c.1;K02B9.4a.1;K02B9.4b.1;	181503
Caenorhabditis_elegans	lin-48	WBGene00003033	zf-C2H2	F34D10.5.1;	175485
Caenorhabditis_elegans	mxl-3	WBGene00003511	bHLH	F46G10.6.1;	181457
Caenorhabditis_elegans	sem-2	WBGene00004771	HMG	C32E12.5.2;C32E12.5.1;	172162
Caenorhabditis_elegans	Y111B2A.10	WBGene00013734	zf-C2H2	Y111B2A.10b.1;Y111B2A.10a.1;	176678
Caenorhabditis_elegans	F36G3.3	WBGene00009484	zf-LITAF-like	F36G3.3.1;	3565543
Caenorhabditis_elegans	nhr-172	WBGene00016927	GCNF-like	C54F6.9.1;	183808
Caenorhabditis_elegans	F33H1.4	WBGene00009365	zf-BED	F33H1.4.1;F33H1.4.2;	174580
Caenorhabditis_elegans	tbx-41	WBGene00006560	T-box	T26C11.1a.1;	188917
Caenorhabditis_elegans	Y37D8A.6	WBGene00012548	zf-LITAF-like	Y37D8A.6.1;	189614
Caenorhabditis_elegans	egl-44	WBGene00001208	TEA	F28B12.2c.1;F28B12.2i.1;F28B12.2g.1;F28B12.2a.1;F28B12.2d.1;F28B12.2b.1;F28B12.2h.1;F28B12.2k.1;F28B12.2j.1;F28B12.2f.1;	174005
Caenorhabditis_elegans	mls-1	WBGene00003376	T-box	H14A12.4.1;	186741
Caenorhabditis_elegans	nhr-69	WBGene00003659	RXR-like	T23H4.2.1;	172840
Caenorhabditis_elegans	alr-1	WBGene00044330	Homeobox	R08B4.2.1;	181302
Caenorhabditis_elegans	nhr-31	WBGene00003625	RXR-like	C26B2.3c.1;C26B2.3a.1;C26B2.3a.2;	177601
Caenorhabditis_elegans	sta-1	WBGene00013111	STAT	Y51H4A.17a.1;Y51H4A.17c.1;Y51H4A.17b.1;	178465
Caenorhabditis_elegans	ceh-86	WBGene00018355	Homeobox	F42G2.6.1;	173597
Caenorhabditis_elegans	egl-13	WBGene00001182	HMG	T22B7.1e.1;T22B7.1f.1;T22B7.1f.3;T22B7.1d.1;T22B7.1f.2;T22B7.1a.1;T22B7.1c.1;T22B7.1a.2;T22B7.1b.1;	180833
Caenorhabditis_elegans	nfyb-1	WBGene00021132	NF-YB	W10D9.4b.1;W10D9.4a.1;	173435
Caenorhabditis_elegans	daf-16	WBGene00000912	Fork_head	R13H8.1b.2;R13H8.1m.1;R13H8.1a.1;R13H8.1l.1;R13H8.1c.1;R13H8.1d.1;R13H8.1f.1;R13H8.1b.1;R13H8.1c.2;R13H8.1g.1;R13H8.1h.1;R13H8.1i.1;R13H8.1k.1;	172981
Caenorhabditis_elegans	ceh-53	WBGene00015651	Homeobox	C09G12.1.1;	182467
Caenorhabditis_elegans	egl-38	WBGene00001204	PAX	C04G2.7.1;	177876
Caenorhabditis_elegans	pax-1	WBGene00003937	PAX	K07C11.1.1;	187105
Caenorhabditis_elegans	him-17	WBGene00001874	THAP	T09E8.2.1;	179800
Caenorhabditis_elegans	ztf-11	WBGene00009939	zf-C2HC	F52F12.6a.1;F52F12.6b.1;	172845
Caenorhabditis_elegans	egl-46	WBGene00001210	zf-C2H2	K11G9.4.1;	179058
Caenorhabditis_elegans	hlh-28	WBGene00001967	bHLH	F31A3.2.1;	185134
Caenorhabditis_elegans	ets-9	WBGene00016865	ETS	C52B9.2a.1;C52B9.2b.1;C52B9.2b.2;	180702
Caenorhabditis_elegans	hlh-13	WBGene00001957	bHLH	F48D6.3.1;	185980
Caenorhabditis_elegans	nhr-46	WBGene00003636	ESR-like	C45E5.6b.1;C45E5.6c.1;C45E5.6c.4;C45E5.6a.1;C45E5.6a.2;C45E5.6c.2;C45E5.6c.5;C45E5.6d.2;C45E5.6d.1;C45E5.6c.3;	177350
Caenorhabditis_elegans	mec-3	WBGene00003167	Homeobox	F01D4.6a.1;F01D4.6d.1;F01D4.6c.1;	177938
Caenorhabditis_elegans	duxl-1	WBGene00022554	Homeobox	ZC204.2.1;	173537
Caenorhabditis_elegans	nhr-80	WBGene00003670	RXR-like	H10E21.3a.1;H10E21.3b.1;	175167
Caenorhabditis_elegans	hlh-30	WBGene00020930	bHLH	W02C12.3d.1;W02C12.3i.1;W02C12.3j.1;W02C12.3g.2;W02C12.3a.2;W02C12.3c.1;W02C12.3e.1;W02C12.3a.1;W02C12.3f.1;W02C12.3g.3;W02C12.3h.2;W02C12.3g.1;W02C12.3a.3;W02C12.3b.1;W02C12.3h.1;	177157
Caenorhabditis_elegans	cey-2	WBGene00000473	CSD	F46F11.2.1;	172219
Caenorhabditis_elegans	nhr-242	WBGene00022097	RXR-like	Y69A2AR.26.1;	190547
Caenorhabditis_elegans	lim-6	WBGene00002988	Homeobox	K03E6.1b.1;K03E6.1a.1;	180459
Caenorhabditis_elegans	tbx-39	WBGene00006558	T-box	Y73F8A.16.1;	190678
Caenorhabditis_elegans	bed-2	WBGene00012943	zf-BED	Y47D3B.9.1;	176576
Caenorhabditis_elegans	sem-4	WBGene00004773	zf-C2H2	F15C11.1.1;	172435
Caenorhabditis_elegans	tbx-35	WBGene00006554	T-box	ZK177.10.1;	191239
Caenorhabditis_elegans	hlh-2	WBGene00001949	bHLH	M05B5.5a.1;	172458
Caenorhabditis_elegans	ctbp-1	WBGene00006424	THAP	F49E10.5a.1;	180853
Caenorhabditis_elegans	nhr-88	WBGene00003678	RXR-like	K08A2.5a.1;K08A2.5c.1;K08A2.5c.2;K08A2.5a.2;	173641
Caenorhabditis_elegans	nhr-152	WBGene00015705	RXR-like	C12D5.2a.1;	182533
Caenorhabditis_elegans	dmd-9	WBGene00022060	DM	Y67D8A.3.1;	190512
Caenorhabditis_elegans	dmd-8	WBGene00020708	DM	T22H9.4.2;T22H9.4.1;	188771
Caenorhabditis_elegans	unc-39	WBGene00006775	Homeobox	F56A12.1.1;	191623
Caenorhabditis_elegans	tbx-31	WBGene00006550	T-box	C36C9.2.1;	183272
Caenorhabditis_elegans	nhr-6	WBGene00003605	NGFIB-like	C48D5.1a.1;C48D5.1b.2;C48D5.1b.3;C48D5.1b.1;	175462
Caenorhabditis_elegans	ceh-16	WBGene00000439	Homeobox	C13G5.1.1;C13G5.1.2;	191618
Caenorhabditis_elegans	Y48G8AL.10	WBGene00021689	zf-C2H2	Y48G8AL.10a.1;Y48G8AL.10d.1;Y48G8AL.10c.1;Y48G8AL.10b.1;	3565634
Caenorhabditis_elegans	elt-7	WBGene00015981	zf-GATA	C18G1.2a.1;C18G1.2b.1;	178868
Caenorhabditis_elegans	nhr-209	WBGene00011100	RXR-like	R07B7.16.1;	187663
Caenorhabditis_elegans	nhr-254	WBGene00022640	RXR-like	ZK6.5.1;	191206
Caenorhabditis_elegans	ceh-7	WBGene00000432	Homeobox	C34C6.8.1;	174391
Caenorhabditis_elegans	C27A12.2	WBGene00016154	zf-C2H2	C27A12.2.1;	172281
Caenorhabditis_elegans	sptf-1	WBGene00009743	zf-C2H2	F45H11.1b.1;F45H11.1a.1;	172909
Caenorhabditis_elegans	pop-1	WBGene00004077	HMG	W10C8.2.1;	171849
Caenorhabditis_elegans	gfl-1	WBGene00001585	Others		187434
Caenorhabditis_elegans	phb-1	WBGene00004014	Others		171768
Caenorhabditis_elegans	xpa-1	WBGene00006963	Others		187120
Caenorhabditis_elegans	C01F6.9	WBGene00007223	Others		177731
Caenorhabditis_elegans	F23B12.7	WBGene00009084	Others		179947
Caenorhabditis_elegans	ndk-1	WBGene00009119	Others		172939
Caenorhabditis_elegans	sec-12	WBGene00010496	Others		172641
Caenorhabditis_elegans	K07A12.1	WBGene00010620	Others		172669
Caenorhabditis_elegans	scrm-1	WBGene00011935	Others		173053
Caenorhabditis_elegans	Y37H9A.3	WBGene00012578	Others		173244
Caenorhabditis_elegans	Y116A8C.13	WBGene00013792	Others		190999
Caenorhabditis_elegans	ZK1067.2	WBGene00014208	Others		174463
Caenorhabditis_elegans	zgpa-1	WBGene00016383	Others		177568
Caenorhabditis_elegans	mafr-1	WBGene00016622	Others		172953
Caenorhabditis_elegans	K08D12.3	WBGene00019537	Others		176979
Caenorhabditis_elegans	fubl-4	WBGene00019692	Others		187350
Caenorhabditis_elegans	sup-46	WBGene00045383	Others		172881
Caenorhabditis_elegans	F40G9.17	WBGene00185078	Others		13188172
